#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.filterSection {
  margin-bottom: 20px;
}

.filterSection h2 {
  margin-bottom: 8px;
}

.filterSection button {
  margin-right: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

.activeFilter {
  box-shadow: 0px 0px 0px 2px #646cff;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.table th {
  text-align: left;
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #f5f5f5;
}

.poster {
  cursor: pointer;
  height: auto;
  width: 200px;
}

.modal {
  overflow-y: auto;
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modalContent {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: #fefefe;
  margin: 3% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modalContent img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slides {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.slide {
  width: 150px;
  cursor: pointer;
}

.buttons {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.slideActive {
  box-shadow: 0px 0px 0px 2px red;
}

.posterZoom {
  margin-bottom: 10px;
}

.sort {
  padding: 20px 0px;
}